.upload-video {
    display: flex;
    flex-direction: column;
    padding: 32px;
    width: 60%;
    margin: 64px auto;
    border: 1px solid #808080;
      .title-input {
        font-size: 20px;
        font-weight: bold;
      }
      .title-input {
        width: 60%;
      }
      .content_md {
        min-height: 280px;
        margin-top: 10px;
        .ql-container {
          height: 280px;
        }
      }
      .content_btn {
        display: flex;
        justify-content: end;
        padding: 10px;
      }
      .article_tags {
        margin: 10px 0;
        display: flex;
        // flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        .article_allow {
          margin: 11px 7px 0 0;
          color: red;
        }
        input {
          width: 150px;
          margin-left: 20px;
        }
        .article_tags_title {
          font-size: 14px;
          font-weight: bold;
          margin: 5px 0 0 12px;
          min-width: 80px;
        }
        .upload_progress {
          display: flex;
          flex-direction: column;
        }
      }
      img {
        max-width: 600px;
        max-height: 400px;
      }
      
      .popover {
        width: 300px;
      }
      
      .selectTag {
        cursor: pointer;
        margin: 5px;
      }
}