.help {
    padding: 64px 32px;
    .back {
        margin-top: 20px;
        text-align: center;
    }

    .back-btn {
        display: inline-block;
        border: none;
        background-color: #333;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 20px;
    }
}