.menuType {
    text-align: center;
    width: 90%;
    margin: 16px auto;
    font-family: "阿里妈妈方圆体 VF Regular";
    .menu-type-card-content {
        border: 1px solid;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        padding: 16px;
        margin-top: 24px;
        color: #fff;
        cursor: pointer;
        .menu-type-card-content-title {
            text-align: left;
        }
        .menu-type-card-content-description {
            text-align: left;
            font-size: 13px;
        }
    }
}