.article_md {
  display: flex;
  flex-direction: column;
  .title-input {
    font-size: 20px;
    font-weight: bold;
  }
  .title-input {
    width: 60%;
  }
  .content_md {
    min-height: 280px;
    margin-top: 10px;
    .ql-container {
      height: 280px;
    }
  }
  .content_btn {
    display: flex;
    justify-content: end;
    padding: 10px;
  }
  .article_tags {
    margin: 10px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    input {
      width: 150px;
      margin-left: 20px;
    }
  }
}

.popover {
  width: 300px;
}

.selectTag {
  cursor: pointer;
  margin: 5px;
}