.previewMask {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.zindexlower {
    z-index: 999;
    background-color: rgb(102, 102, 102);
    opacity: 0.6;
    transition: opacity 0.5s ease;
}

.zindexhigher {
    z-index: 1000;
}

.imgCenter {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 55%;
    max-height: 80%;
    transform: translate(-50%, -50%);
}