.my_notice {
    .collection_outer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        cursor: pointer;
        align-items: center;
        .collection_middle {
            display: flex;
            flex-direction: row;
            align-items: center;
            .collection_title {
                font-size: 18px;
                font-weight: bold;
            }
        }
    }
    .ant-list {
        margin-top: 30px;
    }
}
