.director-card {
    display: flex;
    flex-direction: column;
    .director-title {
        text-align: left;
        font-size: 18px;
        align-items: center;
        display: flex;
    }
    .director-list {
        display: flex;
        flex-direction: column;
        border: 1px dashed rgba(167, 163, 163, 0.85);
        border-radius: 5px;
        padding: 7px;
        a {
            color: black;
        }
        a:hover {
            color: #e0730d;
        }
    }
}