.ant-card-body {
    padding: 10px 17px !important;
    background-color: #fff;
    .re-card {
        display: flex;
        flex-direction: column;
        cursor: default;
        .re-title {
            font-size: 17px;
            font-weight: 500;
            text-align: center;
            font-family: Helvetica, sans-serif;
            color: #e0730d;
        }
        .re-list {
            margin-top: 20px;
            .re-content {
                font-size: 13px;
                color: black;
            }
            .re-content:hover {
                cursor: pointer;
                color: #fc5531;
            }
        }
    }
}
.ant-card {
    width: 90%;
    min-width: 220px;
}