.tagContent {
    display: flex;
    flex-wrap: wrap;
    .tagChildren {
        color: #fff;
        max-width: 100%;
        padding: 3px 7px;
        margin: 3px 5px;
    }
    .tagChildren:hover {
        background-color: #e0730d !important;
        cursor: pointer;
        transition: all 1s ease;
    }
}